seed-node=tupiseeds.ga:30967
seed-node=tupiseeds.gq:30967
seed-node=tupiseeds.cf:30967
seed-node=tupiseeds.ml:30967
seed-node=tupiseeds.tk:30967
EMISSION_SPEED_FACTOR=18
DIFFICULTY_TARGET=30
CRYPTONOTE_DISPLAY_DECIMAL_POINT=8
MONEY_SUPPLY=760000000000000000
GENESIS_BLOCK_REWARD=387600000000000000
SYNC_FROM_ZERO=1
DEFAULT_DUST_THRESHOLD=10000
MINIMUM_FEE=10000
CRYPTONOTE_MINED_MONEY_UNLOCK_WINDOW=40
CRYPTONOTE_BLOCK_GRANTED_FULL_REWARD_ZONE=100000
MAX_TRANSACTION_SIZE_LIMIT=100000
CRYPTONOTE_PUBLIC_ADDRESS_BASE58_PREFIX=250
DIFFICULTY_CUT_V1=60
DIFFICULTY_CUT_V2=60
DIFFICULTY_CUT=0
DIFFICULTY_LAG_V1=15
DIFFICULTY_LAG_V2=15
DIFFICULTY_LAG=0
DIFFICULTY_WINDOW_V1=2880
DIFFICULTY_WINDOW_V2=2880
DIFFICULTY_WINDOW=17
ZAWY_DIFFICULTY_V3=1
ZAWY_DIFFICULTY_DIFFICULTY_BLOCK_VERSION=3
p2p-bind-port=30967
rpc-bind-port=30968
BYTECOIN_NETWORK=a8e9e37c-5a44-2823-569d-409fc92348fc
CRYPTONOTE_NAME=tupi
GENESIS_COINBASE_TX_HEX=010a01ff00018080c4d7d784c2b00502cde222233a67449f945fb883133c832ed9a0375abaa2d6382437f225e560c25921013a2da4de51d7f3395fc4b08c1a35a389e5d5598d48bb85373c04a196e3dd1da6
MAX_BLOCK_SIZE_INITIAL=100000
UPGRADE_HEIGHT_V2=1
UPGRADE_HEIGHT_V3=30
