seed-node=tupiseeds.ga:30805
seed-node=tupiseeds.tk:30805
seed-node=tupiseeds.ml:30805
seed-node=tupiseeds.cf:30805
seed-node=tupiseeds.gq:30805
EMISSION_SPEED_FACTOR=18
DIFFICULTY_TARGET=60
CRYPTONOTE_DISPLAY_DECIMAL_POINT=8
MONEY_SUPPLY=760000000000000000
GENESIS_BLOCK_REWARD=760000000000000000
SYNC_FROM_ZERO=1
DEFAULT_DUST_THRESHOLD=10000
MINIMUM_FEE=10000
CRYPTONOTE_MINED_MONEY_UNLOCK_WINDOW=20
CRYPTONOTE_BLOCK_GRANTED_FULL_REWARD_ZONE=100000
MAX_TRANSACTION_SIZE_LIMIT=100000
CRYPTONOTE_PUBLIC_ADDRESS_BASE58_PREFIX=23132131
DIFFICULTY_CUT_V1=60
DIFFICULTY_CUT_V2=60
DIFFICULTY_CUT=0
DIFFICULTY_LAG_V1=15
DIFFICULTY_LAG_V2=15
DIFFICULTY_LAG=0
DIFFICULTY_WINDOW_V1=1440
DIFFICULTY_WINDOW_V2=1440
DIFFICULTY_WINDOW=17
ZAWY_DIFFICULTY_V3=1
ZAWY_DIFFICULTY_DIFFICULTY_BLOCK_VERSION=3
p2p-bind-port=30805
rpc-bind-port=30806
BYTECOIN_NETWORK=c2c037d1-7b93-b654-6244-306f7a7537f3
CRYPTONOTE_NAME=tupi
GENESIS_COINBASE_TX_HEX=011401ff00018080b0ea92ff83c60a02de352b3c2244ed7e3a123574c1640b886db6be517fa0bcee3675c1af05aaed112101c7c64949702bd88b506a74ba24913e8fcf993187a9b9d278086737ffc4fd2f07
MAX_BLOCK_SIZE_INITIAL=100000
UPGRADE_HEIGHT_V2=1
UPGRADE_HEIGHT_V3=30
